spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:p6spy:mysql:///mybatis_plus?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
#因为使用了p6spy作为第三方性能分析插件，所以驱动和url都要进行改变  这些在官方文档里的链接都有
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver


# 配置日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#0表示已删除（数据查不到）
mybatis-plus.global-config.db-config.logic-delete-value=0
#1表示未删除（数据可查）
mybatis-plus.global-config.db-config.logic-not-delete-value=1
#开启逻辑删除
mybatis-plus.global-config.db-config.logic-delete-field=true

